[pytest]
# Adiciona o diretório atual ao PYTHONPATH para que "from app import..." funcione
pythonpath = .

# Onde o pytest deve procurar os testes
testpaths = tests

# Configuração para lidar com avisos de deprecation (opcional, mas útil)
filterwarnings =
    ignore::DeprecationWarning